PORT=5002

MONGODB_URI=mongodb+srv://abdul_hafiz:dbabdulhafizghanaman@cluster0.solxcr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecuritkey

CLOUDINARY_CLOUD_NAME=drmsglmnq

CLOUDINARY_API_KEY=791678446155837

CLOUDINARY_API_SECRET=G1XOhtjw3Et4oza-cegYDr8rN0w

CLIENT_URL=https://hack-chat3.netlify.app/api

NODE_ENV="development"

